<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mots du doyen</title>
</head>
<body>
    <div class="logo">
      <a href="accueil.html"><img src="image/fstg.png" alt="Logo FSTG"></a>
    </div>
    <nav>
        <ul>
            <li>
                <a href="acceuil.html"> acceuil </a>
            </li>
            <li>
                La Faculté     
                <ul>
                    <li>
                        <a href="FSTG_Doyen.html"> Mots du doyen  </a>
                    </li>
                    <li>
                        <a href="FSTG_Bref.html"> FST en Bref </a>
                    </li>
                    <li>
                        <a href="FSTG_CH.html"> FST en chiffre </a>
                    </li>
                    <li>
                        <a href="Architecture.html"> Architecture Pédagogique </a>
                    </li>
                </ul>
            </li>
            <li>
                Formation    
                <ul>
                    <li>
                        <a href="Tronc.html"> Tronc commun </a>
                    </li>
                    <li>
                        <a href="Licence.html"> Licence </a>
                    </li>
                    <li>
                        <a href="Master.html"> Cycle Master </a>
                    </li>
                    <li>
                        <a href="Cycle.html"> Cycle d'ingenieur </a>
                    </li>
                    <li>
                        <a href="formation.html"> Formation continue </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="departement.html"> Départements  </a>
            </li>
            <li>
                Recherche 
                <ul>
                    <li>
                        <a href="laboratoire.html"> Laboratoires </a>
                    </li>
                    <li>
                        <a href="equipe.html"> Equipes </a>
                    </li>
                    <li>
                        <a href="ced.html"> CED-SI </a>
                    </li>
                    <li>
                        <a href="Bourse.html"> Bourses D'excellence  </a>
                    </li>
                </ul>
            </li>
            <li>
                Activités 
                <ul>
                    <li>
                        <a href="manifestation.html"> Manifestations  </a>
                    </li>
                    <li>
                        <a href="ac.html"> Activités Culturelle  </a> 
                    </li>
                    <li>
                        <a href="as.html"> Activités Sportives  </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <h1>
        Mots du Doyen 
    </h1>

    <fieldset>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta quasi. Optio, rerum velit, est deleniti obcaecati ad non, tenetur labore aspernatur soluta eius. Ut provident alias beatae laudantium amet!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum consectetur adipisci, ipsum veniam dolor repudiandae ducimus, ad quas at iste, nihil fugiat sequi ab ullam libero voluptatem dolore hic dolorum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatum odit adipisci, aspernatur est consequatur error amet enim quas assumenda quod id atque soluta iusto placeat deserunt vel minus alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vel recusandae, iusto ipsam cum, ipsa dolores, totam fugit aut nihil iste veritatis dicta tempore cupiditate rem tenetur a rerum libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates, excepturi obcaecati explicabo ea et error repudiandae enim laborum ipsam pariatur quo impedit architecto eligendi distinctio nobis. Temporibus, voluptate qui?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi ab error et nam impedit delectus? Id asperiores ipsa temporibus, officiis magnam omnis praesentium iste sed iusto, accusamus vero beatae?
            
        </p>
    </fieldset>

    <footer>
      <div>
      <!-- Bloc logo & adresse -->
      <div>
        <img src="image/fstg.png" alt="Logo FSTG">
        <p>
          Faculté des Sciences et Techniques <br>
          Av. Abdelkarim Elkhattabi, Guéliz Marrakech <br>
           <b>Tel :</b>(+212) 524 43 34 04 <br>
           <b>E-mail :</b>contact@fstg-marrakech.com
        </p>
        <div class="social-icons">
          <a href="#">facebook</a>
          <a href="#">X</a>
          <a href="#">Linkdein</a>
        </div>
      </div>

      <!-- Liens utiles -->
      <div >
        <h3>Liens utiles</h3>
        <ul>
          <li><a href="#">M.E.N.F.P.E.S.R.S</a></li>
          <li><a href="#">H.C.P</a></li>
          <li><a href="#">C.N.R.S.T</a></li>
          <li><a href="#">I.M.I.S.T</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div >
        <h3>Services</h3>
        <ul>
          <li><a href="#">E-services</a></li>
          <li><a href="#">Consultation des notes</a></li>
          <li><a href="#">UC@Mobile / UC@Student</a></li>
          <li><a href="#">Accès au réseau wifi</a></li>
        </ul>
      </div>
    </div>

    <div>
      ©2025 - Faculté des Sciences et Techniques Marrakech. Tous droits réservés.
    </div>
  </footer>
</body>
</html>